{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/Amount",
    "definitions": {
        "Amount": {
            "properties": {
                "amount": {
                    "type": "number"
                },
                "tax": {
                    "additionalProperties": true,
                    "type": "number"
                },
                "totalAmount": {
                    "type": "number"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Amount"
        }
    }
}