{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/BonusAmount",
    "definitions": {
        "BonusAmount": {
            "properties": {
                "virtual": {
                    "type": "number"
                },
                "nonWinning": {
                    "type": "number"
                },
                "winning": {
                    "type": "number"
                },
                "total": {
                    "type": "number"
                },
                "free": {
                    "type": "number"
                },
                "tax": {
                    "type": "number"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Bonus Amount"
        }
    }
}