{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/CreditUserRequest",
    "definitions": {
        "CreditUserRequest": {
            "properties": {
                "token": {
                    "type": "string"
                },
                "userId": {
                    "type": "string"
                },
                "currency": {
                    "type": "string"
                },
                "amount": {
                    "$ref": "#/definitions/bifrost.Amount",
                    "additionalProperties": true
                },
                "description": {
                    "type": "string"
                },
                "transactionId": {
                    "type": "string"
                },
                "debitOperatorTransactionId": {
                    "type": "string"
                },
                "debitTransactionId": {
                    "type": "string"
                },
                "betId": {
                    "type": "string"
                },
                "transactionType": {
                    "type": "integer"
                },
                "ticket": {
                    "$ref": "#/definitions/bifrost.Ticket",
                    "additionalProperties": true
                },
                "bonusAmount": {
                    "$ref": "#/definitions/bifrost.BonusAmount",
                    "additionalProperties": true
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Credit User Request"
        },
        "bifrost.Amount": {
            "properties": {
                "amount": {
                    "type": "number"
                },
                "tax": {
                    "additionalProperties": true,
                    "type": "number"
                },
                "totalAmount": {
                    "type": "number"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Amount"
        },
        "bifrost.Bonus": {
            "properties": {
                "id": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Bonus"
        },
        "bifrost.BonusAmount": {
            "properties": {
                "virtual": {
                    "type": "number"
                },
                "nonWinning": {
                    "type": "number"
                },
                "winning": {
                    "type": "number"
                },
                "total": {
                    "type": "number"
                },
                "free": {
                    "type": "number"
                },
                "tax": {
                    "type": "number"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Bonus Amount"
        },
        "bifrost.Ticket": {
            "properties": {
                "stake": {
                    "$ref": "#/definitions/bifrost.Amount",
                    "additionalProperties": true
                },
                "wonAmount": {
                    "$ref": "#/definitions/bifrost.Amount",
                    "additionalProperties": true
                },
                "date": {
                    "type": "string",
                    "format": "date-time"
                },
                "status": {
                    "type": "string"
                },
                "bets": {
                    "items": {
                        "$ref": "#/definitions/bifrost.TicketBet"
                    },
                    "type": "array"
                },
                "bonusStake": {
                    "$ref": "#/definitions/bifrost.BonusAmount",
                    "additionalProperties": true
                },
                "bonusWonAmount": {
                    "$ref": "#/definitions/bifrost.BonusAmount",
                    "additionalProperties": true
                },
                "possibleWinAmount": {
                    "$ref": "#/definitions/bifrost.Amount",
                    "additionalProperties": true
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket"
        },
        "bifrost.TicketBet": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "stake": {
                    "$ref": "#/definitions/bifrost.Amount",
                    "additionalProperties": true
                },
                "selections": {
                    "items": {
                        "$ref": "#/definitions/bifrost.TicketSelection"
                    },
                    "type": "array"
                },
                "won": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "voided": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "wonAmount": {
                    "$ref": "#/definitions/bifrost.Amount",
                    "additionalProperties": true
                },
                "totalOdds": {
                    "type": "number"
                },
                "systems": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                },
                "bonusStake": {
                    "$ref": "#/definitions/bifrost.BonusAmount",
                    "additionalProperties": true
                },
                "bonusWonAmount": {
                    "$ref": "#/definitions/bifrost.BonusAmount",
                    "additionalProperties": true
                },
                "bonuses": {
                    "items": {
                        "$ref": "#/definitions/bifrost.Bonus"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Bet"
        },
        "bifrost.TicketEvent": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "sportId": {
                    "type": "string"
                },
                "dateStart": {
                    "type": "string",
                    "format": "date-time"
                },
                "teams": {
                    "items": {
                        "$ref": "#/definitions/bifrost.TicketEventTeam"
                    },
                    "type": "array"
                },
                "tournamentId": {
                    "type": "string"
                },
                "tournamentName": {
                    "type": "string"
                },
                "sportName": {
                    "type": "string"
                },
                "isLive": {
                    "additionalProperties": true,
                    "type": "boolean"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Event"
        },
        "bifrost.TicketEventTeam": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "isHome": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Event Team"
        },
        "bifrost.TicketOutcome": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "marketId": {
                    "type": "string"
                },
                "marketName": {
                    "type": "string"
                },
                "outcomeId": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Outcome"
        },
        "bifrost.TicketSelection": {
            "properties": {
                "outcome": {
                    "$ref": "#/definitions/bifrost.TicketOutcome",
                    "additionalProperties": true
                },
                "odds": {
                    "type": "number"
                },
                "event": {
                    "$ref": "#/definitions/bifrost.TicketEvent",
                    "additionalProperties": true
                },
                "voided": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "won": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Selection"
        }
    }
}