{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "token": {
      "type": "string"
    },
    "userId": {
      "type": "string"
    },
    "currency": {
      "type": "string"
    },
    "amount": {
      "$ref": "bifrost.Amount",
      "additionalProperties": true,
      "type": "object"
    },
    "description": {
      "type": "string"
    },
    "transactionId": {
      "type": "string"
    },
    "debitOperatorTransactionId": {
      "type": "string"
    },
    "debitTransactionId": {
      "type": "string"
    },
    "betId": {
      "type": "string"
    },
    "transactionType": {
      "type": "integer"
    },
    "ticket": {
      "$ref": "bifrost.Ticket",
      "additionalProperties": true,
      "type": "object"
    },
    "bonusAmount": {
      "$ref": "bifrost.BonusAmount",
      "additionalProperties": true,
      "type": "object"
    }
  },
  "additionalProperties": true,
  "type": "object",
  "definitions": {
    "bifrost.Ticket": {
      "id": "bifrost.Ticket",
      "properties": {
        "stake": {
          "$ref": "bifrost.Amount",
          "additionalProperties": true,
          "type": "object"
        },
        "wonAmount": {
          "$ref": "bifrost.Amount",
          "additionalProperties": true,
          "type": "object"
        },
        "date": {
          "type": "string",
          "format": "date-time"
        },
        "status": {
          "type": "string"
        },
        "bets": {
          "items": {
            "$ref": "bifrost.TicketBet",
            "additionalProperties": true,
            "type": "object"
          },
          "type": "array"
        },
        "bonusStake": {
          "$ref": "bifrost.BonusAmount",
          "additionalProperties": true,
          "type": "object"
        },
        "bonusWonAmount": {
          "$ref": "bifrost.BonusAmount",
          "additionalProperties": true,
          "type": "object"
        },
        "possibleWinAmount": {
          "$ref": "bifrost.Amount",
          "additionalProperties": true,
          "type": "object"
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.TicketEventTeam": {
      "id": "bifrost.TicketEventTeam",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "isHome": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "boolean"
            }
          ]
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.TicketEvent": {
      "id": "bifrost.TicketEvent",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "sportId": {
          "type": "string"
        },
        "dateStart": {
          "type": "string",
          "format": "date-time"
        },
        "teams": {
          "items": {
            "$ref": "bifrost.TicketEventTeam",
            "additionalProperties": true,
            "type": "object"
          },
          "type": "array"
        },
        "tournamentId": {
          "type": "string"
        },
        "tournamentName": {
          "type": "string"
        },
        "sportName": {
          "type": "string"
        },
        "isLive": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "boolean"
            }
          ]
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.TicketSelection": {
      "id": "bifrost.TicketSelection",
      "properties": {
        "outcome": {
          "properties": {
            "name": {
              "type": "string"
            },
            "id": {
              "type": "string"
            },
            "marketId": {
              "type": "string"
            },
            "marketName": {
              "type": "string"
            },
            "outcomeId": {
              "type": "string"
            }
          },
          "additionalProperties": true,
          "type": "object"
        },
        "odds": {
          "type": "number"
        },
        "event": {
          "$ref": "bifrost.TicketEvent",
          "additionalProperties": true,
          "type": "object"
        },
        "voided": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "boolean"
            }
          ]
        },
        "won": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "boolean"
            }
          ]
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.TicketBet": {
      "id": "bifrost.TicketBet",
      "properties": {
        "id": {
          "type": "string"
        },
        "stake": {
          "$ref": "bifrost.Amount",
          "additionalProperties": true,
          "type": "object"
        },
        "selections": {
          "items": {
            "$ref": "bifrost.TicketSelection",
            "additionalProperties": true,
            "type": "object"
          },
          "type": "array"
        },
        "won": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "boolean"
            }
          ]
        },
        "voided": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "boolean"
            }
          ]
        },
        "wonAmount": {
          "$ref": "bifrost.Amount",
          "additionalProperties": true,
          "type": "object"
        },
        "totalOdds": {
          "type": "number"
        },
        "systems": {
          "items": {
            "type": "integer"
          },
          "type": "array"
        },
        "bonusStake": {
          "$ref": "bifrost.BonusAmount",
          "additionalProperties": true,
          "type": "object"
        },
        "bonusWonAmount": {
          "$ref": "bifrost.BonusAmount",
          "additionalProperties": true,
          "type": "object"
        },
        "bonuses": {
          "items": {
            "$ref": "bifrost.Bonus",
            "type": "object"
          },
          "type": "array"
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.BonusAmount": {
      "id": "bifrost.BonusAmount",
      "properties": {
        "virtual": {
          "type": "number"
        },
        "nonWinning": {
          "type": "number"
        },
        "winning": {
          "type": "number"
        },
        "total": {
          "type": "number"
        },
        "free": {
          "type": "number"
        },
        "tax": {
          "type": "number"
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.Amount": {
      "id": "bifrost.Amount",
      "properties": {
        "amount": {
          "type": "number"
        },
        "tax": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "number"
            }
          ]
        },
        "totalAmount": {
          "type": "number"
        }
      },
      "additionalProperties": true,
      "type": "object"
    },
    "bifrost.Bonus": {
      "id": "bifrost.Bonus",
      "properties": {
        "id": {
          "type": "string"
        }
      },
      "additionalProperties": true,
      "type": "object"
    }
  }
}