{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/CreditUserResponse",
    "definitions": {
        "CreditUserResponse": {
            "properties": {
                "operatorTransactionId": {
                    "type": "string"
                },
                "errorMessage": {
                    "additionalProperties": true,
                    "type": "string"
                },
                "errorCode": {
                    "additionalProperties": true,
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Credit User Response"
        }
    }
}