{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "token": {
            "type": "string"
        },
        "currency": {
            "type": "string"
        },
        "amount": {
            "type": "number"
        },
        "description": {
            "type": "string"
        },
        "transactionId": {
            "type": "string"
        },
        "betId": {
            "type": "string"
        }
    },
    "additionalProperties": true,
    "type": "object"
}