{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/TicketSelection",
    "definitions": {
        "TicketSelection": {
            "properties": {
                "outcome": {
                    "$ref": "#/definitions/bifrost.TicketOutcome",
                    "additionalProperties": true
                },
                "odds": {
                    "type": "number"
                },
                "event": {
                    "$ref": "#/definitions/bifrost.TicketEvent",
                    "additionalProperties": true
                },
                "voided": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "won": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Selection"
        },
        "bifrost.TicketEvent": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "sportId": {
                    "type": "string"
                },
                "dateStart": {
                    "type": "string",
                    "format": "date-time"
                },
                "teams": {
                    "items": {
                        "$ref": "#/definitions/bifrost.TicketEventTeam"
                    },
                    "type": "array"
                },
                "tournamentId": {
                    "type": "string"
                },
                "tournamentName": {
                    "type": "string"
                },
                "sportName": {
                    "type": "string"
                },
                "isLive": {
                    "additionalProperties": true,
                    "type": "boolean"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Event"
        },
        "bifrost.TicketEventTeam": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "isHome": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Event Team"
        },
        "bifrost.TicketOutcome": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "marketId": {
                    "type": "string"
                },
                "marketName": {
                    "type": "string"
                },
                "outcomeId": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Outcome"
        }
    }
}