{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "outcome": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "marketId": {
                    "type": "string"
                },
                "marketName": {
                    "type": "string"
                },
                "outcomeId": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "odds": {
            "type": "number"
        },
        "event": {
            "$ref": "bifrost.TicketEvent",
            "additionalProperties": true,
            "type": "object"
        },
        "voided": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "won": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "bifrost.TicketEventTeam": {
            "id": "bifrost.TicketEventTeam",
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "isHome": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "boolean"
                        }
                    ]
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "bifrost.TicketEvent": {
            "id": "bifrost.TicketEvent",
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "sportId": {
                    "type": "string"
                },
                "dateStart": {
                    "type": "string",
                    "format": "date-time"
                },
                "teams": {
                    "items": {
                        "$ref": "bifrost.TicketEventTeam",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "array"
                },
                "tournamentId": {
                    "type": "string"
                },
                "tournamentName": {
                    "type": "string"
                },
                "sportName": {
                    "type": "string"
                },
                "isLive": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "boolean"
                        }
                    ]
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    }
}