{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "outcome": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "marketId": {
                    "type": "string"
                },
                "marketName": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "odds": {
            "type": "number"
        },
        "event": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "sportId": {
                    "type": "string"
                },
                "dateStart": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "voided": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "won": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        }
    },
    "additionalProperties": true,
    "type": "object"
}