{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/TicketEventTeam",
    "definitions": {
        "TicketEventTeam": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "isHome": {
                    "additionalProperties": true,
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "title": "Ticket Event Team"
        }
    }
}